<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encyclopédie du Crochet</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/svg+xml" href="img/logo.png" />
</head>

<body>

    <header>
        <img class="logo" src="img/logo.png" onclick="window.location.href='index.html';" />



        <div class="vide" id="vide_header">

        </div>

        <div class="primaire" id="accueil" onclick="window.location.href='index.html';">
            <span>Accueil</span>
        </div>

        <div class="regroupe">

            <div class="primaire"> <span>Débutant</span></div>

            <div class="secondaire" id="debutant" onclick="window.location.href='Point/maille_coulee.html';">
                <span>Maille coulée</span>

            </div>
            <div class="secondaire" id="debutant" onclick="window.location.href='Point/maille_serree.html';">
                <span>Maille serrée</span>
            </div>
            <div class="secondaire" id="debutant" onclick="window.location.href='Point/bride.html';">
                <span>Bride</span>
            </div>
            <div class="secondaire" id="debutant" onclick="window.location.href='Point/demi_bride.html';">
                <span>Demi-Bride</span>
            </div>
            <div class="secondaire" id="debutant" onclick="window.location.href='Point/double_bride.html';">
                <span>Double-Bride</span>
            </div>
        </div>


        <div class="regroupe">

            <div class="primaire"><span>Facile</span></div>

            <div class="secondaire" id="facile" onclick="window.location.href='Point/triple_bride.html';">
                <span>Triple-Bride</span>
            </div>
            <div class="secondaire" id="facile" onclick="window.location.href='Point/point_d_ecrevisse.html';">
                <span>Point d'Écrevisse</span>
            </div>
            <div class="secondaire" id="facile" onclick="window.location.href='Point/point_de_riz.html';">
                <span>Point de Riz</span>
            </div>
            <div class="secondaire" id="facile" onclick="window.location.href='Point/grille_de_brides.html';">
                <span>Grille de Brides</span>
            </div>
        </div>

        <div class="regroupe">

            <div class="primaire"><span>Intermédiaire</span></div>

            <div class="secondaire" id="intermediaire" onclick="window.location.href='Point/point_granite.html';">
                <span>Point Granité</span>
            </div>
            <div class="secondaire" id="intermediaire" onclick="window.location.href='Point/point_alpin.html';">
                <span>Point Alpin</span>
            </div>
            <div class="secondaire" id="intermediaire" onclick="window.location.href='Point/point_d_alveoles.html';">
                <span>Point d'Alvéoles</span>
            </div>
            <div class="secondaire" id="intermediaire" onclick="window.location.href='Point/point_de_rose.html';">
                <span>Point de Rose</span>
            </div>
        </div>

        <div class="regroupe">

            <div class="primaire"><span>Qualifié</span></div>

            <div class="secondaire" id="qualifie" onclick="window.location.href='Point/point_de_vagues.html';">
                <span>Point de Vagues</span>
            </div>
            <div class="secondaire" id="qualifie" onclick="window.location.href='Point/point_souffle.html';">
                <span>Point Soufflé</span>
            </div>

        </div>


    </header>

    <div class="vide" id="vide_body">
    </div>

    <section class="bienvenu">
        <span>L'Encyclopédie du Crochet</span>
    </section>

    <div class="panorama">
        <img src="img/panorama.jpg" />
    </div>

    <section class="histoire">

        <section class="dispo_txt_img">

            <div class="txt">
                <h1>Qu'est ce que c'est ?</h1>
                <p>blablablablablabla</p>
            </div>
            <div class="illustration">
                <img src="img/logo.png" />
            </div>

        </section>

        <section class="dispo_txt_img">

            <div class="txt">
                <h1>Une aventure qui dure</h1>
                <p>Bien que son origine reste incertaine (Chine, Pérou, Tunisie, Irlande ou encore Égypte), les
                    premières traces du crochet remontent à la fin du Moyen Âge. </p>
            </div>
            <div class="illustration">
                <img src="img/origine.png" />
            </div>

        </section>

        <section class="dispo_txt_img">

            <div class="txt">
                <h1>Utilisations</h1>
                <p>blablablablablabla</p>
            </div>
            <div class="illustration">
                <img src="img/logo.png" />
            </div>

        </section>

        <section class="dispo_txt_img">

            <div class="txt">
                <h1>Gloire</h1>
                <p>blablablablablabla</p>
            </div>
            <div class="illustration">
                <img src="img/logo.png" />
            </div>

        </section>


        <div class="remontePage">
            <img src="img/tete_chat2.png" onclick="window.location.href='index.html';" />
        </div>

    </section>


    <footer>
        <span class=" copyright">© Jolan Bertin</span>
    </footer>


</body>

</html>